<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ecp-core</groupId>
  <artifactId>ecp-core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ecp-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Add Spring start -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.2.6.RELEASE</version>
    </dependency>
    
    <!-- Add Spring end -->
    
    <!-- Add Hibernate JPA Start -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.11.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.11.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>4.3.11.Final</version>
    </dependency>
    <!-- Add Hibernate JPA End -->
    
    <!-- Add Memcached start -->
    
    <dependency>
        <groupId>hibernate4-memcached</groupId>
        <artifactId>hibernate4-memcached</artifactId>
        <version>1.0</version>
    </dependency>
    
    <dependency>
        <groupId>memcached</groupId>
        <artifactId>memcached</artifactId>
        <version>2.5</version>
    </dependency>
    
    <dependency>
        <groupId>spy</groupId>
        <artifactId>spy</artifactId>
        <version>2.4</version>
    </dependency>
    
    <dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>

    <!-- Add Memcached end -->
    
    <!-- Add Struts2 start -->
    <dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.24.3</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>2.3.24.3</version>
  	</dependency>
    <!-- Add Struts2 end -->
    
    <!-- Add JSON start -->
    <dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.5</version>
  	</dependency>
    <!-- Add JSON end -->
    
    <!-- Add Other Jar start -->
    <dependency>
    	<groupId>alisoft-xplatform-asf-cache</groupId>
    	<artifactId>alisoft-xplatform-asf-cache</artifactId>
    	<version>2.5.1</version>
    </dependency>
    
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	
	<dependency>
    	<groupId>javabase64</groupId>
    	<artifactId>javabase64</artifactId>
    	<version>1.3.1</version>
    </dependency>
    
    <dependency>
    	<groupId>net.sf.oval</groupId>
    	<artifactId>oval</artifactId>
    	<version>1.84</version>
    </dependency>
    
    <dependency>
	   	<groupId>mysql</groupId>
	   	<artifactId>mysql-connector-java</artifactId>
	   	<version>5.1.7</version>
   	</dependency>
   	
   	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
    
    <!-- Add Other Jar End -->
    
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
		                <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" />
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		</pluginManagement>
	</build>
	
</project>
